
@font-face {
    font-family: 'Lato';
    src: url('../lib/lato/LatoLatin-Light.eot'); /* IE9 Compat Modes */
    src: url('../lib/lato/LatoLatin-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../lib/lato/LatoLatin-Light.woff2') format('woff2'), /* Modern Browsers */
         url('../lib/lato/LatoLatin-Light.woff') format('woff'), /* Modern Browsers */
         url('../lib/lato/LatoLatin-Light.ttf') format('truetype');
    font-style: normal;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('../lib/lato/LatoLatin-Regular.eot'); /* IE9 Compat Modes */
    src: url('../lib/lato/LatoLatin-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../lib/lato/LatoLatin-Regular.woff2') format('woff2'), /* Modern Browsers */
         url('../lib/lato/LatoLatin-Regular.woff') format('woff'), /* Modern Browsers */
         url('../lib/lato/LatoLatin-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('../lib/lato/LatoLatin-Bold.eot'); /* IE9 Compat Modes */
    src: url('../lib/lato/LatoLatin-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../lib/lato/LatoLatin-Bold.woff2') format('woff2'), /* Modern Browsers */
         url('../lib/lato/LatoLatin-Bold.woff') format('woff'), /* Modern Browsers */
         url('../lib/lato/LatoLatin-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: 700;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('../lib/lato/LatoLatin-Black.eot'); /* IE9 Compat Modes */
    src: url('../lib/lato/LatoLatin-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../lib/lato/LatoLatin-Black.woff2') format('woff2'), /* Modern Browsers */
         url('../lib/lato/LatoLatin-Black.woff') format('woff'), /* Modern Browsers */
         url('../lib/lato/LatoLatin-Black.ttf') format('truetype');
    font-style: normal;
    font-weight: 900;
    text-rendering: optimizeLegibility;
}


@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  src: local('PT Serif'), local('PTSerif-Regular'), url(http://fonts.gstatic.com/s/ptserif/v8/sDRi4fY9bOiJUbgq53yZCXYhjbSpvc47ee6xR_80Hnw.woff) format('woff');
}

@font-face {
    font-family: 'PT Serif';
    src: url('../lib/ptserif/PTF55F-webfont.eot');
    src: url('../lib/ptserif/PTF55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../lib/ptserif/PTF55F-webfont.woff') format('woff'),
         url('../lib/ptserif/PTF55F-webfont.ttf') format('truetype'),
         url('../lib/ptserif/PTF55F-webfont.svg#pt_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PT Serif';
    src: url('../lib/ptserif/PTF55F-bold-webfont.eot');
    src: url('../lib/ptserif/PTF55F-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../lib/ptserif/PTF55F-bold-webfont.woff') format('woff'),
         url('../lib/ptserif/PTF55F-bold-webfont.ttf') format('truetype'),
         url('../lib/ptserif/PTF55F-bold-webfont.svg#pt_serifregular') format('svg');
    font-weight: bold;
    font-style: normal;
}
