<div class="views">

    <div class="view view-hygienist">
<div class="pages navbar-through">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="center sliding">TempStars Dentist</div>
            <div class="right">
                <a href="#" data-panel="right" class="link icon-only open-panel">
                    <span class="ti-menu"></span>
                </a>
            </div>
        </div>
    </div>
    <div data-page="dentist" class="page">
        <div class="page-content">
            <div class="content-block">
                <div class="list-block media-list" style="margin:-24px 0 !important">
                    <ul class="home">
                        <li>
                            <div class="item-link item-content">
                                <div class="item-media">
                                    <a href="profile.html"><img width="50" height="50" style="border-radius:100%" src="https://randomuser.me/api/portraits/med/women/3.jpg"></a>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="author">Lisa Johnson, DMD<br>
                                        <span class="ti-star"><span class="ti-star"><span class="ti-star"><span class="ti-star"></div>
                                    </div>
                                    <!-- <div class="time">
                                        <span class="ti-bell" style="font-size:16px; color: red !important" > 2 messages</span>
                                    </div> -->
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content-block-title">Today's Job: <time style="font-weight:bold;background-color:#FFFFE0" datetime="2015-08-30">Friday Aug 12, 2016</time></div>
            <div class="content-block">

                <div class="row" style="font-size:125%; font-weight: bold;">
                    Bayville Dental Associates
                </div>
                <div class="row">

                    <div class="col-50">
                        100 Main St.<br>
                        East York, ON M4J 2Z9<br>
                    </div>
                    <div class="col-50">
                        Hours: 9am - 4pm<br>
                        Phone: 111 222 3333<br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-50">
                        <a href="info.html"><span class="ti-info-alt"></span>&nbsp; office info</a>
                    </div>
                    <div class="col-50">
                        <a href="info.html"><span class="ti-notepad"></span>&nbsp; notes</a>
                    </div>
                </div>
            </div>

            <div class="content-block-title">Your Schedule</div>
            <div class="content-block">
              <div style="padding:0; margin-right:-15px; width:auto" class="content-block-inner">
                <div id="calendar-inline-container"></div>
              </div>
            </div>

        </div>

        <div class="toolbar tabbar tabbar-labels">
            <div class="toolbar-inner">
                <a href="#tab1" class="tab-link active">
                    <i class="icon tabbar-demo-icon-1"><span class="badge bg-red">1</span></i><span class="tabbar-label">Available</span>
                </a>

                <a href="#tab2" class="tab-link">
                    <i class="icon tabbar-demo-icon-2"></i><span class="tabbar-label">Offers</span>
                </a>

                <a href="#view-3" class="tab-link">
                    <i class="icon tabbar-demo-icon-3"></i><span class="tabbar-label">Booked</span>
                </a>

                <a href="#view-4" class="tab-link">
                    <i class="icon tabbar-demo-icon-4"></i><span class="tabbar-label">Complete</span>
                </a>
            </div>
        </div>
    </div>
</div>
</div>
</div>
