<div class="pages">
    <div data-page="forgot-password" class="page navbar-fixed no-toolbar no-swipeback">
        <div class="navbar landing" style="background:white !important; border:none;">
            <div class="navbar-inner" style="background:white !important; border:none;">
                <div class="left">
                    <a href="index.html" class="back link">
                        <span class="ti-angle-left"></span>
                    </a>
                </div>
                <div class="center sliding">TempStars</div>
            </div>
        </div>

        <div class="page-content">
            <br>
            <div class="login-screen-title">Forgot Password</div>
            <div class="centerimg" style="padding-left:10px;padding-bottom:20px; width:220px;">Enter your email and we'll send you a password reset link.</div>
            <div class="row">
                <div class="col-20">&nbsp;</div>
                <div class="col-60" style="text-align:center">
                    <div id="forgot-password-status" style="display:none">
                        <span style="margin:10px;padding:14px 20px;border:1px solid #eee;background-color:#FFFFE0">Email sent.</span>
                    </div>
                </div>
                <div class="col-20">&nbsp;</div>
            </div>
            <form>
                <div class="list-block">
                  <ul>
                    <li class="item-content">
                      <div class="item-inner">
                        <div class="item-title label">Email</div>
                        <div class="item-input">
                          <input type="text" name="username" placeholder="your email address"/>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>

                <div class="row">
                    <div class="col-20">&nbsp;</div>
                    <div class="col-60">
                        <a id="forgot-password-button" href="#" class="button button-big button-round">Send Password Reset</a></li>
                    </div>
                    <div class="col-20">&nbsp;</div>
                </div>
            </form>

            <div class="content-block footer" style="margin-top:30px;">
                <a href="signup.html">Sign Up</a>
                <a href="login.html">Log In</a>
                <a href="mailto:support@tempstars.net" class="external">Contact Support</a>
            </div>
        </div>
    </div>
</div>
