<div class="views">

    <div class="view view-main">
        <div class="pages navbar-through">
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- <div class="left sliding">
                        <a href="#" class="link icon-only back">
                            <span class="ti-angle-left"></span>
                        </a>
                    </div>                     -->
                    <div class="center sliding">TempStars Hygienist</div>
                    <div class="right">
                        <a href="#" data-panel="right" class="link icon-only open-panel">
                            <span class="ti-menu"></span>
                        </a>
                    </div>
                </div>
            </div>
    <div data-page="hygienist" class="page">
        <div class="page-content">
            <div class="content-block">
                <div class="list-block media-list" style="margin:-24px 0 !important">
                    <ul class="home">
                        <li>
                            <div class="item-link item-content">
                                <div class="item-media">
                                    <a href="profile.html"><img width="50" height="50" style="border-radius:100%" src="https://randomuser.me/api/portraits/med/women/3.jpg"></a>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="author">Lisa Johnson<br>
                                        <span class="ti-star"><span class="ti-star"><span class="ti-star"><span class="ti-star"></div>
                                    </div>
                                    <!-- <div class="time">
                                        <span class="ti-bell" style="font-size:16px; color: red !important" > 2 messages</span>
                                    </div> -->
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content-block-title"><div style="width:11px;height:11px;display:inline-block;border-radius:100%;background-color:#007aff;margin-right:4px;"></div>Today's Job: <time style="font-weight:bold;background-color:#FFFFE0" datetime="2016-08-16">Tuesday Aug 16, 2016</time></div>
            <div class="content-block">

                <div class="row" style="font-size:125%; font-weight: bold;">
                    Bayville Dental Associates
                </div>
                <div class="row">

                    <div class="col-50">
                        100 Main St.<br>
                        East York, ON M4J 2Z9<br>
                    </div>
                    <div class="col-50">
                        Hours: 9am - 4pm<br>
                        Phone: <a href="tel:562-867-5309" class="external">562-867-5309</a><br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-50">
                        <a href="#" data-popover=".popover-office-info" class="link open-popover"><span class="ti-info-alt"></span>&nbsp; office info</a>
                    </div>
                    <div class="col-50">
                        <a href="#" data-popover=".popover-office-notes" class="link open-popover"><span class="ti-notepad"></span>&nbsp; notes</a>
                    </div>
                </div>
            </div>

            <div class="content-block-title">Your Schedule</div>
            <div class="content-block">
              <div style="padding:0; margin-right:-15px; width:auto" class="content-block-inner">
                <div id="calendar-inline-container"></div>
              </div>
            </div>

            <div class="content-block">
                <!-- Tabs, tabs wrapper -->
                <div class="tabs" style="display:none">
                  <!-- Tab 1, active by default -->
                  <div id="tab1" class="tab active">
                    <div class="content-block">
                        <h2>Available Jobs</h2>

                              Sort by
                            <div class="buttons-row">
                                <a href="#" class="button active">Posting Date</a>
                                <a href="#" class="button">Work Date</a>
                                <a href="#" class="button">Distance</a>
                            </div>

                      <div class="list-block media-list">
                        <ul>
                          <li>
                            <div class="item-link item-content">
                              <div class="item-inner">
                                <div class="item-title-row">
                                  <div class="item-title" style="font-weight:bold">Apple Valley Dental</div>
                                  <div class="item-after" style="font-size:14px !important;">
                                      <button style="margin-top:10px;width:100px" class="button button-round">Book</button>
                                  </div>
                                </div>
                                <div class="item-subtitle">August 16th, 9am - 4pm</div>
                                <div class="item-text">
                                    10km from home<br>
                                    Posted 17 minutes ago
                                </div>
                              </div>
                            </div>
                          </li>

                          <li>
                            <div class="item-link item-content">
                              <div class="item-inner">
                                <div class="item-title-row">
                                  <div class="item-title" style="font-weight:bold">Apple Valley Dental</div>
                                  <div class="item-after" style="font-size:14px !important;">
                                        <button style="margin-top:10px;width:100px" class="button button-round">Book</button>
                                  </div>
                                </div>
                                <div class="item-subtitle">August 16th, 9am - 4pm</div>
                                <div class="item-text">
                                    10km from home<br>
                                    Posted 17 minutes ago
                                </div>
                              </div>
                            </div>
                          </li>

                          <li>
                            <div class="item-link item-content">
                              <div class="item-inner">
                                <div class="item-title-row">
                                  <div class="item-title" style="font-weight:bold">Apple Valley Dental</div>
                                  <div class="item-after" style="font-size:14px !important;">                                    <button style="margin-top:10px;width:100px" class="button button-round">Book</button>
</div>
                                </div>
                                <div class="item-subtitle">August 16th, 9am - 4pm</div>
                                <div class="item-text">
                                    10km from home<br>
                                    Posted 17 minutes ago
                                </div>
                              </div>
                            </div>
                          </li>

                        </ul>
                        <br>&nbsp;
                      </div>

                    </div>
                  </div>
                  <!-- Tab 2 -->
                  <div id="tab2" class="tab">
                    <div class="content-block">
                        <h2>Partial Offers</h2>
                      ...
                    </div>
                  </div>
                  <!-- Tab 3 -->
                  <div id="tab3" class="tab">
                    <div class="content-block">
                        <h2>Booked Jobs</h2>
                    </div>
                  </div>
                  <!-- Tab 4 -->
                  <div id="tab4" class="tab">
                    <div class="content-block">
                        <h2>Completed Jobs</h2>
                    </div>
                  </div>
                </div>
            </div>
        </div>


        <div class="toolbar tabbar tabbar-labels">
            <div class="toolbar-inner">

                <a href="#tab1" data-popup=".popup-available-jobs" class="tab-link open-popup">
                    <div style="border:1px solid #fff;width:28px;height:28px" class="calendar-openings"><span class="badge bg-red" style="margin-left:20px;margin-bottom:-22px">1</span></div><span class="tabbar-label">Openings</span>
                </a>

                <a href="#" data-popup=".popup-offered-jobs" class="tab-link open-popup">
                    <div style="border:1px solid #fff;width:28px;height:28px" class="calendar-offers"></div><span class="tabbar-label">Offers</span>
                </a>

                <a href="#" data-popup=".popup-booked-jobs" class="tab-link open-popup">
                    <div style="border:1px solid #fff;width:28px;height:28px" class="calendar-booked"></div><span class="tabbar-label">Booked</span>
                </a>

                <a href="#" data-popup=".popup-completed-jobs" class="tab-link open-popup">
                    <div style="border:1px solid #fff;width:28px;height:28px" class="calendar-worked"></div><span class="tabbar-label">Worked</span>
                </a>
            </div>
        </div>
    </div>
</div>
</div>
</div>
