<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src http://localhost.com:3000 https://localhost:3000"> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'" />
    <title>TempStars</title>
    <link rel="stylesheet" href="lib/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="lib/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="app/fonts.css">
    <link rel="stylesheet" href="app/app.css">
  </head>
  <body>
      <div class="popover popover-office-info">
          <div class="popover-angle"></div>
          <div class="popover-inner">
              office info
          </div>
      </div>

      <div class="popover popover-office-notes">
          <div class="popover-angle"></div>
          <div class="popover-inner">
              office notes
          </div>
      </div>

      <div class="popover popover-office">
          <div class="popover-angle"></div>
          <div class="popover-inner">
              office info
              office notes
          </div>
      </div>

    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>

    <!-- right panel menu -->
    <div class="panel panel-right panel-reveal">
        <div id="panel-menu" class="content-block menu">
            <p>default menu</p>
        </div>
    </div>

        <div id="dentist-menu" style="display:none">
            <div class="container menu-right">
                <img width="100" height="100" style="border-radius:100%" src="https://randomuser.me/api/portraits/med/women/3.jpg">
                <div class="item-title author profile menu-right">Lisa Johnson</div>
                <div class="item-subtitle location menu-right">Toronto, Canada</div>
                <ul class="menu-right">
                    <li><a href="dentist.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li>
                        <a href="jobs.html">Job History</a>
                    </li>
                    <li>
                        <a href="invoices.html">Invoices</a>
                    </li>
                    <li>
                        <a href="settings.html">Settings</a>
                    </li>
                    <li>
                        <a href="hire.html">Hire Staff</a>
                    </li>
                    <li>
                        <a href="support.html">Support</a>
                    </li>
                    <li>
                        <a href="login.html">Log Out</a>
                    </li>
                    <li>
                        <a href="#"  class="link icon-only">
                            <span class="ti-arrow-left"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="hygienist-menu" style="display:none">
            <div class="container menu-right center">
                <a href="hygienist.html" class="close-panel">
                    <img width="100" height="100" style="border-radius:100%" src="https://randomuser.me/api/portraits/med/women/3.jpg">
                </a>
                <div class="item-title author profile menu-right">Lisa Johnson</div>
                <div class="item-subtitle location menu-right">Toronto, Ontario</div>
                <ul class="menu-right">
                    <li>
                        <a href="hygienist.html" class="close-panel">Home</a>
                    </li>
                    <li>
                        <a href="profile.html" class="close-panel">Profile</a>
                    </li>
                    <li>
                        <a href="jobs.html" class="close-panel">Job History</a>
                    </li>
                    <li>
                        <a href="invoices.html" class="close-panel">Invoices</a>
                    </li>
                    <li>
                        <a href="settings.html" class="close-panel">Settings</a>
                    </li>
                    <li>
                        <a href="support.html" class="close-panel">Support</a>
                    </li>
                    <li>
                        <a href="#" id="logout-link" class="link">Log Out</a>
                    </li>
                    <li>
                        <a href="#"  class="close-panel">
                            <span class="ti-arrow-left"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    <div class="views">

        <div class="view view-landing" data-url="landing">

            <!-- <div class="navbar landing" style="background: white  !important; border:none;">
                <div class="navbar-inner" style="background:white !important; border:none;">
                    <div class="left">
                        <a href="index.html" class="back link">
                            <span class="ti-angle-left"></span>
                        </a>
                    </div>
                    <div class="center sliding">TempStars</div>
                </div>
            </div> -->
            <!-- <div class="navbar"><div class="navbar-inner"></div></div> -->

            <div class="pages navbar-fixed">

                <div data-page="landing" class="page no-navbar no-toolbar no-swipeback">
                    <div class="page-content center">
                        <div class="content-block">
                            <img class="centerimg" src="img/logo.jpg">
                            <h1>Welcome to TempStars</h1>
                            <p style="margin-top:-20px">dental hygienist temping done right</p>
                        </div>
                        <div class="content-block-title">Getting Started</div>
                        <div class="content-block">
                            <p class="">TempStars is always free for Hygienists.  Dentists only pay a booking fee after a Hygienist works for you. No other fees.</p>
                            <div class="row">
                                <div class="col-20">&nbsp;</div>
                                <div class="col-60">
                                    <a href="signup.html" data-view=".view-landing" class="button button-big button-round">Create Free Account</a>
                                </div>
                                <div class="col-20">&nbsp;</div>
                            </div>
                        </div>
                        <div class="content-block-title">Already have an account?</div>
                        <div class="content-block">
                            <div class="row">
                                <div class="col-20">&nbsp;</div>
                                <div class="col-60">
                                    <a href="login.html" data-view=".view-landing" class="button button-big button-round">Log In</a>
                                </div>
                                <div class="col-20">&nbsp;</div>
                            </div>
                        </div>
                        <div class="content-block footer">
                            Copyright &copy; 2016 TempStars All rights reserved.<br>
                            <a href="#" data-popup=".popup-privacy" class="open-popup">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;<a href="mailto:support@tempstars.net" class="external">Contact Support</a>
                        </div>
                     </div>
                </div>
            </div>
        </div>

        <div class="view view-main" style="display:none">
            <div class="pages navbar-through">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="center sliding">TempStars</div>
                        <div class="right">
                            <a href="#" data-panel="right" class="link icon-only open-panel">
                                <span class="ti-menu"></span>
                            </a>
                        </div>
                    </div>
                </div>
            <div class="pages navbar-through">

                <div data-page="index" class="page no-navbar no-toolbar no-swipeback">
                    redirecting...
                </div>
            </div>
        </div>

    </div>

    <div class="popup-overlay"></div>
    <div class="popup popup-privacy">
      <div class="content-block">
        <h1>Privacy Policy</h1>
        <p><a href="#" class="close-popup">Close Privacy Policy</a></p>
        <p>privacy policy goes here.</p>
      </div>
    </div>

    <div class="popup popup-available-jobs">
      <div class="content-block">
          <div class="row">
              <div class="col-50">
                  <div style="width:28px;height:28px;display:inline-block" class="calendar-openings"></div><h2 style="margin-top:-32px;margin-left:36px">Open Jobs</h2>
              </div>
              <div class="col-50">
                  <div style="margin-top:-20px;text-align:right;"><a href="#" class="close-popup">Close</a></div>
              </div>

          </div>

                <div style="padding-bottom:6px">Sort by</div>
                <div class="buttons-row">
                    <a id="avail-posting-date-button" href="#" class="button active">Posting Date</a>
                    <a id="avail-work-date-button" href="#" class="button">Work Date</a>
                    <a id="avail-distance-button" href="#" class="button">Distance</a>
                </div>

          <div class="list-block media-list">
            <ul>
              <li>
                <div class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title"><a href="#" data-popover=".popover-office" class="link open-popover">Apple Valley Dental</a></div>
                      <div class="item-after">
                          <button class="avail-partial-button button button-round">Partial</button>
                          &nbsp;&nbsp;&nbsp;<button class="avail-book-button button button-round">Book</button>
                      </div>
                    </div>
                    <div class="item-subtitle">August 16th, 9am - 4pm</div>
                    <div class="item-text">
                        10km from home<br>
                        Posted 17 minutes ago
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                        <div class="item-title"><a href="#" data-popover=".popover-office" class="link open-popover">Apple Valley Dental</a></div>
                      <div class="item-after">
                          <button class="avail-partial-button button button-round">Partial</button>
                          &nbsp;&nbsp;&nbsp;<button class="avail-book-button button button-round">Book</button>
                      </div>
                    </div>
                    <div class="item-subtitle">August 16th, 9am - 4pm</div>
                    <div class="item-text">
                        10km from home<br>
                        Posted 17 minutes ago
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                        <div class="item-title"><a href="#" data-popover=".popover-office" class="link open-popover">Apple Valley Dental</a></div>
                      <div class="item-after">
                          <button class="avail-partial-button button button-round">Partial</button>
                          &nbsp;&nbsp;&nbsp;<button class="avail-book-button button button-round">Book</button>
                      </div>
                    </div>
                    <div class="item-subtitle">August 16th, 9am - 4pm</div>
                    <div class="item-text">
                        10km from home<br>
                        Posted 17 minutes ago
                    </div>
                  </div>
                </div>
              </li>

            </ul>
            <br>&nbsp;
          </div>
      </div>
    </div>

    <div class="popup popup-offered-jobs">
      <div class="content-block">
          <div class="row">
              <div class="col-50">
                  <div style="width:28px;height:28px;display:inline-block" class="calendar-offers"></div><h2 style="margin-top:-32px;margin-left:36px">Partial Offers</h2>
              </div>
              <div class="col-50">
                  <div style="margin-top:-20px;text-align:right;"><a href="#" class="close-popup">Close</a></div>
              </div>

          </div>

                <div style="padding-bottom:6px">Sort by</div>
                <div class="buttons-row">
                    <a id="offered-posting-date-button" href="#" class="button active">Posting Date</a>
                    <a id="offered-work-date-button" href="#" class="button">Work Date</a>
                    <a id="offered-distance-button" href="#" class="button">Distance</a>
                </div>

          <div class="list-block media-list">
            <ul>
              <li>
                <div class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                        <div class="item-title"><a href="#" data-popover=".popover-office" class="link open-popover">Apple Valley Dental</a></div>
                      <div class="item-after">
                          <button class="offered-modify-button button button-round">Modify</button>
                          &nbsp;&nbsp;&nbsp;<button class="offered-cancel-button button button-round">Cancel</button>
                      </div>
                    </div>
                    <div class="item-subtitle">August 16th, 9am - 4pm</div>
                    <div class="item-text">
                        10km from home<br>
                        Posted 17 minutes ago
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                        <div class="item-title"><a href="#" data-popover=".popover-office" class="link open-popover">Apple Valley Dental</a></div>
                      <div class="item-after">
                            <button class="offered-modify-button button button-round">Modify</button>
                            &nbsp;&nbsp;&nbsp;<button class="offered-cancel-button button button-round">Cancel</button>
                      </div>
                    </div>
                    <div class="item-subtitle">August 16th, 9am - 4pm</div>
                    <div class="item-text">
                        10km from home<br>
                        Posted 17 minutes ago
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                        <div class="item-title"><a href="#" data-popover=".popover-office" class="link open-popover">Apple Valley Dental</a></div>
                      <div class="item-after">
                          <button class="offered-modify-button button button-round">Modify</button>
                          &nbsp;&nbsp;&nbsp;<button class="offered-cancel-button button button-round">Cancel</button>
                      </div>
                    </div>
                    <div class="item-subtitle">August 16th, 9am - 4pm</div>
                    <div class="item-text">
                        10km from home<br>
                        Posted 17 minutes ago
                    </div>
                  </div>
                </div>
              </li>

            </ul>
            <br>&nbsp;
          </div>
      </div>
    </div>

    <div class="popup popup-booked-jobs">
      <div class="content-block">
          <div class="row">
              <div class="col-50">
                  <div style="width:28px;height:28px;display:inline-block" class="calendar-booked"></div><h2 style="margin-top:-32px;margin-left:36px">Booked Jobs</h2>
              </div>
              <div class="col-50">
                  <div style="margin-top:-20px;text-align:right;"><a href="#" class="close-popup">Close</a></div>
              </div>

          </div>

                <div style="padding-bottom:6px">Sort by</div>
                <div class="buttons-row">
                    <a id="booked-posting-date-button" href="#" class="button active">Posting Date</a>
                    <a id="booked-work-date-button" href="#" class="button">Work Date</a>
                    <a id="booked-distance-button" href="#" class="button">Distance</a>
                </div>

          <div class="list-block media-list">
            <ul>
              <li>
                <div class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                        <div class="item-title"><a href="#" data-popover=".popover-office" class="link open-popover">Apple Valley Dental</a></div>
                      <div class="item-after">
                          <button class="booked-cancel-button button button-round">Cancel</button>
                      </div>
                    </div>
                    <div class="item-subtitle">August 16th, 9am - 4pm</div>
                    <div class="item-text">
                        10km from home<br>
                        Posted 17 minutes ago
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                        <div class="item-title"><a href="#" data-popover=".popover-office" class="link open-popover">Apple Valley Dental</a></div>
                      <div class="item-after">
                            <button class="booked-cancel-button button button-round">Cancel</button>
                      </div>
                    </div>
                    <div class="item-subtitle">August 16th, 9am - 4pm</div>
                    <div class="item-text">
                        10km from home<br>
                        Posted 17 minutes ago
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                        <div class="item-title"><a href="#" data-popover=".popover-office" class="link open-popover">Apple Valley Dental</a></div>
                      <div class="item-after">
                          <button class="booked-cancel-button button button-round">Cancel</button>
                      </div>
                    </div>
                    <div class="item-subtitle">August 16th, 9am - 4pm</div>
                    <div class="item-text">
                        10km from home<br>
                        Posted 17 minutes ago
                    </div>
                  </div>
                </div>
              </li>

            </ul>
            <br>&nbsp;
          </div>
      </div>
    </div>

    <div class="popup popup-completed-jobs">
      <div class="content-block">
          <div class="row">
              <div class="col-50">
                  <div style="width:28px;height:28px;display:inline-block" class="calendar-worked"></div><h2 style="margin-top:-32px;margin-left:36px">Worked Jobs</h2>
              </div>
              <div class="col-50">
                  <div style="margin-top:-20px;text-align:right;"><a href="#" class="close-popup">Close</a></div>
              </div>

          </div>

                <div style="padding-bottom:6px">Sort by</div>
                <div class="buttons-row">
                    <a id="completed-posting-date-button" href="#" class="button active">Posting Date</a>
                    <a id="completed-work-date-button" href="#" class="button">Work Date</a>
                    <a id="completed-distance-button" href="#" class="button">Distance</a>
                </div>


          <div class="list-block media-list">
            <ul>
              <li>
                <div class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                        <div class="item-title"><a href="#" data-popover=".popover-office" class="link open-popover">Apple Valley Dental</a></div>
                      <div class="item-after">
                          <button class="completed-invoice-button button button-round">Invoice</button>
                          &nbsp;&nbsp;&nbsp;<button class="completed-survey-button button button-round">Survey</button>
                      </div>
                    </div>
                    <div class="item-subtitle">August 16th, 9am - 4pm</div>
                    <div class="item-text">
                        10km from home<br>
                        Posted 17 minutes ago
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                        <div class="item-title"><a href="#" data-popover=".popover-office" class="link open-popover">Apple Valley Dental</a></div>
                      <div class="item-after">
                            <button class="completed-invoice-button button button-round">Invoice</button>
                            &nbsp;&nbsp;&nbsp;<button class="completed-survey-button button button-round">Survey</button>
                      </div>
                    </div>
                    <div class="item-subtitle">August 16th, 9am - 4pm</div>
                    <div class="item-text">
                        10km from home<br>
                        Posted 17 minutes ago
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="item-link item-content">
                  <div class="item-inner">
                    <div class="item-title-row">
                        <div class="item-title"><a href="#" data-popover=".popover-office" class="link open-popover">Apple Valley Dental</a></div>
                      <div class="item-after">
                          <button class="completed-invoice-button button button-round">Invoice</button>
                          &nbsp;&nbsp;&nbsp;<button class="completed-survey-button button button-round">Survey</button>
                      </div>
                    </div>
                    <div class="item-subtitle">August 16th, 9am - 4pm</div>
                    <div class="item-text">
                        10km from home<br>
                        Posted 17 minutes ago
                    </div>
                  </div>
                </div>
              </li>

            </ul>
            <br>&nbsp;
          </div>
      </div>
    </div>

    <script type="text/template7" id="DentistTemplate">
        {{#each dentists}}
        <li class="item-content">
          <div class="item-inner">
            <div class="item-title">{{practiceName}}</div>
          </div>
        </li>
        {{/each}}
	</script>

    <script src="cordova.js"></script>
    <script src="app/cordova-bootstrap.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/framework7/js/framework7.min.js"></script>
    <script src="app/framework7-bootstrap.js"></script>
    <script src="app/app.js"></script>
    <script src="app/dentist.js"></script>
  </body>
</html>
