<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src http://localhost.com:3000 https://localhost:3000"> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'" />

    <title>TempStars</title>
  </head>
  <body>
    <div class="statusbar-overlay"></div>
    <div class="views">
      <div class="view view-main navbar-through">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="center sliding">TempStars</div>
          </div>
        </div>
        <div class="pages">
          <div data-page="index" class="page">
            <div class="page-content">
                <div class="content-block-title">DENTISTS</div>
                <div class="list-block media-list inset">
                    <a id="but" href="#" class="button button-big">Get Dentists</a>

                    <ul id="dentist-list">
                    </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/template7" id="DentistTemplate">
        {{#each dentists}}
        <li class="item-content">
          <div class="item-inner">
            <div class="item-title">{{practiceName}}</div>
          </div>
        </li>
        {{/each}}
	</script>

    <script src="cordova.js"></script>
    <script src="app/cordova-bootstrap.js"></script>
    <script src="f7/js/framework7.min.js"></script>
    <script src="app/framework7-bootstrap.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>
