<div class="views">
    <div class="view view-main">
        <div class="pages navbar-through">
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- <div class="left sliding">
                        <a href="#" class="link icon-only back">
                            <span class="ti-angle-left"></span>
                        </a>
                    </div> -->
                    <div class="center sliding">Invoices</div>
                    <div class="right">
                        <a href="#" data-panel="right" class="link icon-only open-panel">
                            <span class="ti-menu"></span>
                        </a>
                    </div>
                </div>
            </div>
        <div data-page="invoices" class="page">
            <div class="page-content">
                <div class="content-block">
                        <div class="row">
                            <div class="col-50">
                                <div style="padding-bottom:6px">Sort by</div>
                              <div class="buttons-row">
                                  <a id="invoices-date-sorting-button" href="#" class="button active">Date</a>
                                  <a id="invoices-office-sorting-button" href="#" class="button">Office</a>
                              </div>
                          </div>
                          <div class="col-50">
                              <div style="float:right">
                                  <a href="manual-invoice.html" class="button button-round link" style="margin-top:20px;">Create Manual Invoice</a>
                              </div>
                          </div>
                        </div>
                </div>
                    <div class="list-block media-list">
                      <ul>
                          <li>
                            <a href="invoice.html" class="item-link item-content">
                              <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Apple Valley Dental</div>
                                    <div class="item-after"><span class="ti-angle-right" style="margin-top:24px;font-size:40px"></span></div>
                                </div>
                                <div class="item-subtitle">August 16th, 9am - 4pm</div>
                                <div class="item-text">
                                    sent: Aug 17, 2016<br>
                                    paid: Aug 21, 2016
                                </div>
                              </div>
                            </a>
                          </li>

                          <li>
                            <a href="invoice.html" class="item-link item-content">
                              <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Apple Valley Dental</div>
                                    <div class="item-after"><span class="ti-angle-right" style="margin-top:24px;font-size:40px"></span></div>
                                </div>
                                <div class="item-subtitle">August 16th, 9am - 4pm</div>
                                <div class="item-text">
                                    sent: Aug 17, 2016<br>
                                    paid: Aug 21, 2016
                                </div>
                              </div>
                            </a>
                          </li>

                          <li>
                            <a href="invoice.html" class="item-link item-content">
                              <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Apple Valley Dental</div>
                                    <div class="item-after"><span class="ti-angle-right" style="margin-top:24px;font-size:40px"></span></div>                                    
                                </div>
                                <div class="item-subtitle">August 16th, 9am - 4pm</div>
                                <div class="item-text">
                                    sent: Aug 17, 2016<br>
                                    paid: Aug 21, 2016
                                </div>
                              </div>
                            </a>
                          </li>


                      </ul>
                      <br>&nbsp;
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
