<div class="views">
    <div class="view view-main">
        <div class="pages navbar-through">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left sliding">
                        <a href="#" class="link icon-only back">
                            <span class="ti-angle-left"></span>
                        </a>
                    </div>
                    <div class="center sliding">Job History</div>
                    <div class="right">
                        <a href="#" data-panel="right" class="link icon-only open-panel">
                            <span class="ti-menu"></span>
                        </a>
                    </div>
                </div>
            </div>
        <div data-page="jobs" class="page">
            <div class="page-content">
                <div class="list-block">
                  <ul>
                    <li>
                      <a href="#" class="item-link item-content">
                        <div class="item-inner">
                          <div class="item-title">Apple Valley Dental</div>
                          <div class="item-after">Aug 15, 2016</div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item-link item-content">
                        <div class="item-inner">
                          <div class="item-title">Item with badge</div>
                          <div class="item-after"><span class="badge">5</span></div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item-link item-content">
                        <div class="item-inner">
                          <div class="item-title">Another item</div>
                          <div class="item-after">Another label</div>
                        </div>
                      </a>
                    </li>
                  </ul>
                  <div class="list-block-label">List block label text goes here</div>
                </div>
            </div>
        </div>
    </div>
</div>
