<div class="views">
    <div class="view view-main">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left sliding">
                    <a href="#" class="link icon-only back">
                        <span class="ti-angle-left"></span>
                    </a>
                </div>
                <div class="center sliding">Manual Invoice</div>
                <div class="right">
                    <a href="#" data-panel="right" class="link icon-only open-panel">
                        <span class="ti-menu"></span>
                    </a>
                </div>
            </div>
        </div>

        <div class="pages navbar-through">
        <div data-page="settings" class="page">
            <div class="page-content">
                    <div class="list-block">
                      <ul>
                        <li>
                          <div class="item-content">
                            <div class="item-inner">
                              <div class="item-title label">Client Name</div>
                              <div class="item-input">
                                <input type="text" placeholder="client name">
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="item-content">
                            <div class="item-inner">
                              <div class="item-title label">Email</div>
                              <div class="item-input">
                                <input type="email" placeholder="email">
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="item-content">
                            <div class="item-inner">
                              <div class="item-title label">Address</div>
                              <div class="item-input">
                                <input type="text" placeholder="address">
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="item-content">
                            <div class="item-inner">
                              <div class="item-title label">City</div>
                              <div class="item-input">
                                <input type="text" placeholder="city">
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="item-content">
                            <div class="item-inner">
                              <div class="item-title label">Province</div>
                              <div class="item-input">
                                <select>
                                  <option>Alberta</option>
                                  <option>British Columbia</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="item-content">
                            <div class="item-inner">
                              <div class="item-title label">Postal Code</div>
                              <div class="item-input">
                                <input type="text" placeholder="postal code">
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="item-content">
                            <div class="item-inner">
                              <div class="item-title label">Phone</div>
                              <div class="item-input">
                                <input type="text" placeholder="phone">
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                <div class="content-block">
                    <div class="row">
                        <div class="col-30">&nbsp;</div>
                        <div class="col-40">
                            <a href="#" class="button button-big button-round">Save</a>
                        </div>
                        <!-- <div class="col-30">
                            <a href="#" class="" style="line-height:28px;vertical-align:center;">Cancel</a>
                        </div> -->
                        <div class="col-30">&nbsp;</div>
                    </div>
                </div>
        </div>
    </div>
</div>
