<div class="views">
    <div class="view view-main">
        <div class="pages navbar-through">
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- <div class="left sliding">
                        <a href="#" class="link icon-only back">
                            <span class="ti-angle-left"></span>
                        </a>
                    </div> -->
                    <div class="center sliding">Settings</div>
                    <div class="right">
                        <a href="#" data-panel="right" class="link icon-only open-panel">
                            <span class="ti-menu"></span>
                        </a>
                    </div>
                </div>
            </div>
        <div data-page="settings" class="page">
            <div class="page-content">
                <div class="content-block-title">Favourite Offices</div>
                <div class="list-block media-list">
                  <ul>
                    <li>
                      <div class="item-link item-content">
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title">Apple Valley Dental</div>
                                <div class="item-after">
                                    <button class="settings-remove-fav-button button button-round">Remove</button>
                                </div>
                            </div>
                            <div class="item-subtitle">August 16th, 9am - 4pm</div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-link item-content">
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title">Apple Valley Dental</div>
                                <div class="item-after">
                                    <button class="settings-remove-fav-button button button-round">Remove</button>
                                </div>
                            </div>
                            <div class="item-subtitle">August 16th, 9am - 4pm</div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-link item-content">
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title">Apple Valley Dental</div>
                                <div class="item-after">
                                    <button class="settings-remove-fav-button button button-round">Remove</button>
                                </div>
                            </div>
                            <div class="item-subtitle">August 16th, 9am - 4pm</div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="content-block-title">Blocked Offices</div>
                <div class="list-block media-list">
                  <ul>
                    <li>
                      <div class="item-link item-content">
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title">Apple Valley Dental</div>
                                <div class="item-after">
                                    <button class="settings-remove-blocked-button button button-round">Remove</button>
                                </div>
                            </div>
                            <div class="item-subtitle">August 16th, 9am - 4pm</div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-link item-content">
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title">Apple Valley Dental</div>
                                <div class="item-after">
                                    <button class="settings-remove-blocked-button button button-round">Remove</button>
                                </div>
                            </div>
                            <div class="item-subtitle">August 16th, 9am - 4pm</div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="item-link item-content">
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title">Apple Valley Dental</div>
                                <div class="item-after">
                                    <button class="settings-remove-blocked-button button button-round">Remove</button>
                                </div>
                            </div>
                            <div class="item-subtitle">August 16th, 9am - 4pm</div>
                        </div>
                      </div>
                    </li>

                  </ul>
                  <br>&nbsp;
                </div>
            </div>
        </div>
    </div>
</div>
