<div class="pages">
    <div data-page="signup" class="page navbar-fixed no-toolbar no-swipeback">
        <div class="navbar landing" style="background: white  !important; border:none;">
            <div class="navbar-inner" style="background:white !important; border:none;">
                <div class="left">
                    <a href="index.html" class="back link">
                        <span class="ti-angle-left"></span>
                    </a>
                </div>
                <div class="center sliding">TempStars</div>
            </div>
        </div>

        <div class="page-content">
            <br>
          <div class="login-screen-title">Create Free Account</div>
          <form>
            <div class="list-block">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">Email</div>
                    <div class="item-input">
                      <input type="text" name="username" placeholder="your email address"/>
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">Password</div>
                    <div class="item-input">
                      <input type="password" name="password" placeholder="password must be 6 chars"/>
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">Type</div>
                    <div class="item-input" style="border:none;">
                        <input type="radio" name="type" value="Hygienist"> Hygienist<br>
                        <input type="radio" name="type" value="Dentist"> Dentist<br>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

                    <div class="row">
                        <div class="col-20">&nbsp;</div>
                        <div class="col-60">
                            <a id="signup-button" href="#" class="button button-big button-round">Sign Up</a>
                        </div>
                        <div class="col-20">&nbsp;</div>
                    </div>
          </form>
            <div class="content-block footer" style="margin-top:30px;">
                <a href="login.html" data-view=".view-landing">Log In</a>
                <a href="forgot-password.html" data-view=".view-landing" >Forgot Password?</a>
                <a href="mailto:support@tempstars.net" class="external">Contact Support</a>
            </div>
        </div>
    </div>
</div>
