<div class="views">
    <div class="view view-main">
        <div class="pages navbar-through">
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- <div class="left sliding">
                        <a href="#" class="link icon-only back">
                            <span class="ti-angle-left"></span>
                        </a>
                    </div> -->
                    <div class="center sliding">Support</div>
                    <div class="right">
                        <a href="#" data-panel="right" class="link icon-only open-panel">
                            <span class="ti-menu"></span>
                        </a>
                    </div>
                </div>
            </div>
        <div data-page="settings" class="page">
            <div class="page-content" style="padding-left:80px;">
                <div class="content-block">
                    <h2>We're here to help</h2>
                </div>
                <div class="content-block-title">PHONE</div>
                <div class="content-block">
                    <span class="ti-mobile"> <a href="tel:555-222-4499" class="external">555-222-4499</a><br>
                    Available 8:00am - 6:00pm, ET
                </div>
                <div class="content-block-title">EMAIL</div>
                <div class="content-block">
                    <span class="ti-email"> <a href="mailto:help@tempstars.net" class="external">help@tempstars.net</a>
                </div>
                <div class="content-block-title">FACEBOOK</div>
                <div class="content-block">
                    <span class="ti-facebook"> <a href="http://facebook.com/tempstars" class="external">facebook.com/tempstars</a>
                </div>
                <div class="content-block-title">TWITTER</div>
                <div class="content-block">
                    <span class="ti-twitter-alt"> <a href="http://twitter.com/tempstars" class="external">twitter.com/tempstars</a>
                </div>
            </div>
        </div>
    </div>
</div>
